* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/*Nav Bar!*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 120px 40px 120px;
}
.logo {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
}
.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}
.navbar a {
    text-decoration: none;
    color: black;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.btn-nav {
    padding: 10px 35px 10px 35px;
    border-radius: 50px;
    color: white;
    background-color: rgb(242, 199, 42);
    border: 2px solid rgb(242, 199, 42);
    cursor: pointer;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Hero Section!*/
.hero {
    display: flex;
}
/*The Left Side of Hero Section!*/
.left {
    width: 50vw;
    height: 85vh;
    padding: 80px 0 0 250px;
}
.main-text {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 58px;
    line-height: 1;
    margin-bottom: 20px;
}
.sub-text {
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 30px;
}
.btn1 {
    padding: 10px 35px 10px 35px;
    border-radius: 50px;
    color: white;
    background-color: rgb(39, 58, 224);
    border: 2px solid rgb(39, 58, 224);
    cursor: pointer;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-right: 15px;
}
.btn2 {
    padding: 10px 35px 10px 35px;
    border-radius: 50px;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.stats {
    display: flex;
    width: 285px;
    justify-content: space-between;
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
    margin-top: 80px;
    align-items: center;
}
.stats-div {
    background-color: black;
    height: 20px;
    width: 2px;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat p {
    font-weight: 400;
    font-size: 10px;
    color: darkgray;
}
/*The Right Side of Hero Section!*/
.right {
    width: 50vw;
    height: 85vh;
}
.right img {
    height: 70vh;
}

/*Info Section*/
.info {
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(225, 223, 223);
}
.info-text {
    display: flex;
    justify-content: space-between;
    padding: 40px 200px 80px 200px;
}
.info-text h1 {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
}
.icons {
    display: flex;
    justify-content: space-between;
    padding: 0 100px 40px 100px;
}

/*Content Section!*/
.content {
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px 0 200px;
}
.content img {
    height: 400px;
}
.content h1 {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
    padding-bottom: 10px;
}
.content p {
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 20px;
}

/*Review Section!*/
.reviews {
    display: flex;
    flex-direction: column;
    height: 40vh;
}
.review-h1  {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
    display: flex;
    justify-content: center;
}
.text-boxes {
    display: flex;
    justify-content: space-between;
    padding: 0 375px 0 375px;
    margin-top: 20px;
}
.box {
    border: solid 2px black;
    padding: 20px;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
}
.user {
    display: flex;
    margin-top: 10px;
}
.user p {
    padding-left: 10px;
}

/*Footer!*/
footer {
    background-color: rgb(47, 47, 47);
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    font-family: "kiro", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
}
.footer-logo {
    margin: 40px;
    color: #ffffff;
    font-size: 25px;
}
.footer-text ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.footer-text a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.divider {
    height: 1px;
    background-color: rgb(255, 255, 255);
    width: 50vw;
}

.legal {

    font-size: 10px;
}























































.navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10vw;
    display: none;
}
.logo-mobile {
    font-family: "kiro", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 18px;
}

/*Adaptive Display*/
@media (max-width: 756px) {
    .navbar {
        display: none;
    }
    .navbar-mobile {
        display: flex;
    }
    /*hero*/
    .hero {
        flex-direction: column;
        justify-content: start;
        height: 100vh;

    }
    .left {
        width: 100vw;
        height: 45vh;
        padding: 30px 90px 30px 90px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stats {
        margin: 40px;
        font-size: 13px;
    }
    .stats p {
        font-size: 9px;
    }
    .btn1, .btn2{
        margin: 0 0 10px 0;
        font-size: 8px;
    }
    .right {
        width: 100vw;
        height: 60vh;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right img {
        width: 80vw;
        height: 80vw;
    }
    .main-text {
        font-size: 29px;
        margin-bottom: 10px;
    }
    .sub-text {
        font-size: 10px;
    }
    /*Info*/
    .info-text {
        flex-direction: column;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
    }
    .info-text h1{
        padding-bottom: 20px;
    }
    .icons {
        padding-bottom: 75px;
        gap: 30px;
        padding-left: 0px;
    }
    /*content*/
    .content {
        flex-direction: column-reverse;
        padding: 0px 20px 0px 20px;
        height: 500px;
    }
    .content img {
        height: 20vh;
        width: 100vw;
        object-fit: cover;
        object-position: top;
    }
    .content-text {
        text-align: center;
        padding-top: 75px;
    }

        /*Footer*/
    .footer-text ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}

@media (max-width: 1024px) {
    
}
